Meshi/MainWindow.xaml

<Window x:Class="Meshi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meshi"
        xmlns:UserControls="clr-namespace:Meshi.View.UserControls"
        

        Title="Meshi Chart" Height="575" Width="1000">
    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="585"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!--For future updates-->
        <!--UserControls:MenuBar/-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Calories" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="40,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Protein" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="40,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Fat" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="40,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Carbs" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="40,0,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Calcium" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="40,0,0,0"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Iron" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="40,0,0,0"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="Vitamin A" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="40,0,0,0"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="Sodium" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="40,0,0,0"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="Vitamin C" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="40,0,0,0"/>
                <!-- Change later to include other input options (grams etc.)-->
                <!--TextBlock Grid.Row="0" Grid.Column="3" Text="%" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="5,0,0,0"/-->
                <TextBlock Grid.Row="1" Grid.Column="3" Text="g" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="%" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Text="%" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="3" Text="%" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="5" Grid.Column="3" Text="%" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="6" Grid.Column="3" Text="%" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="7" Grid.Column="3" Text="%" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="8" Grid.Column="3" Text="%" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" FontSize="16" Margin="5,0,0,0"/>

                <UserControls:ClearableTextBox x:Name="CaloriesNum" Grid.Row="0" Grid.Column="2" Placeholder="Enter"/>
                <UserControls:ClearableTextBox x:Name="ProteinNum" Grid.Row="1" Grid.Column="2" Placeholder="Enter"/>
                <UserControls:ClearableTextBox x:Name="FatNum" Grid.Row="2" Grid.Column="2" Placeholder="Enter"/>
                <UserControls:ClearableTextBox x:Name="CarbsNum" Grid.Row="3" Grid.Column="2" Placeholder="Enter"/>
                <UserControls:ClearableTextBox x:Name="CalciumNum" Grid.Row="4" Grid.Column="2" Placeholder="Enter"/>
                <UserControls:ClearableTextBox x:Name="IronNum" Grid.Row="5" Grid.Column="2" Placeholder="Enter"/>
                <UserControls:ClearableTextBox x:Name="VitaminANum" Grid.Row="6" Grid.Column="2" Placeholder="Enter"/>
                <UserControls:ClearableTextBox x:Name="SodiumNum" Grid.Row="7" Grid.Column="2" Placeholder="Enter"/>
                <UserControls:ClearableTextBox x:Name="VitaminCNum" Grid.Row="8" Grid.Column="2" Placeholder="Enter"/>

                <Button Name="btnEnter" Grid.Row="9" Grid.Column="1" Height="25" Width="80"
                        VerticalAlignment="Top" HorizontalAlignment="Center" 
                        FontSize="16" Click="btnEnter_Click" >
                    <TextBlock Text="Enter" Margin="0,-2,0,0"/>
                </Button>
                <Button Name="btnClear" Grid.Row="9" Grid.Column="2" Height="25" Width="80"
                        VerticalAlignment="Top" HorizontalAlignment="Center" 
                        FontSize="16" Click="btnClear_Click" >
                    <TextBlock Text="Clear" Margin="0,-2,0,0"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="570"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,0,80">

                    <Canvas Grid.Column="1" Height="340" Width="340">
                        <!--x=170+sin(40*i)*R, y=170-cos(40*i)*R-->
                        <Polygon Points="170,0 279.2738,39.7724 337.4173,140.4798 317.2243,255 228.1434,329.7477 111.8565,329.7477
                         22.7756,255 2.5826,140.4798 60.7261,39.7724"
                         Stroke="Black" StrokeThickness="3"/>
                        <!--x=170+sin(40*i)*102, y=170-cos(40*i)*102-->
                        <Polygon Points="170,68 235.5643,91.8634 270.4503,152.2878 258.3345,221 204.8860,265.8486 135.1139,265.8486
                         81.6654,221 69.5496,152.2878 104.4356,91.8634"
                         Stroke="Black" StrokeThickness="2"/>
                        <!--x=170+sin(40*i)*42.5, y=170-cos(40*i)*42.5-->
                        <Polygon Points="170,127.5  197.3184,137.4431 211.8543,162.6199 206.8060,191.25 184.5358,209.9369 
                         155.4641,209.9369 133.1939,191.25 128.1456,162.6199 142.6815,137.4431"
                         Stroke="Black" StrokeThickness="2"/>
                    </Canvas>
                    <Canvas Grid.Column="1" Height="340" Width="340" Panel.ZIndex="-1">
                        <Polygon Points="170,0 279.2738,39.7724 337.4173,140.4798 317.2243,255 228.1434,329.7477 111.8565,329.7477
                         22.7756,255 2.5826,140.4798 60.7261,39.7724"
                         Fill="White" Panel.ZIndex="-2"/>
                        <Polygon x:Name="GraphDrawn" Points="0,0"
                         Stroke="Aqua" StrokeThickness="1" Fill="Aquamarine"/>
                    </Canvas>

                    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" 
                    Height="25" Width ="100" Background="White" Grid.Column="1" Margin="190,0,190,376">
                        <TextBlock Text="Calories" FontSize="16" FontWeight="DemiBold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" 
                    Height="25" Width ="100" Background="White" Grid.Column="1" Margin="345,42,35,339">
                        <Label Content="Protein" FontSize="16" FontWeight="DemiBold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Height="32"/>
                    </Border>
                    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" 
                    Height="25" Width ="60" Background="White" Grid.Column="1" Margin="415,163,5,218">
                        <Label Content="Fat" FontSize="16" FontWeight="DemiBold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Height="32"/>
                    </Border>
                    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" 
                    Height="25" Width ="80" Background="White" Grid.Column="1" Margin="370,307,10,74">
                        <Label Content="Carbs" FontSize="16" FontWeight="DemiBold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Height="32"/>
                    </Border>
                    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" 
                    Height="25" Width ="100" Background="White" Grid.Column="1" Margin="280,371,100,10">
                        <Label Content="Calcium" FontSize="16" FontWeight="DemiBold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Height="32"/>
                    </Border>
                    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" 
                    Height="25" Width ="60" Background="White" Grid.Column="1" Margin="102,371,278,10">
                        <Label Content="Iron" FontSize="16" FontWeight="DemiBold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Height="32"/>
                    </Border>
                    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" 
                    Height="25" Width ="100" Background="White" Grid.Column="1" Margin="5,307,375,74">
                        <Label Content="Vitamin A" FontSize="16" FontWeight="DemiBold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Height="32"/>
                    </Border>
                    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" 
                    Height="25" Width ="80" Background="White" Margin="30,208,460,263">
                        <Label Content="Sodium" FontSize="16" FontWeight="DemiBold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Height="32"/>
                    </Border>
                    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" 
                    Height="25" Width ="100" Background="White" Grid.Column="1" Margin="30,42,350,339">
                        <Label Content="Vitamin C" FontSize="16" FontWeight="DemiBold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Height="32"/>
                    </Border>
                </Grid>
            </Grid>




        </Grid>
    </Grid>
</Window>
